forge 'http://forge.puppetlabs.com'

# Libraries
mod 'puppetlabs/stdlib', '4.9.0'
mod 'puppetlabs/concat', '1.2.4'
mod 'herculesteam/augeasproviders_shellvar', '2.2.0'
mod 'herculesteam/augeasproviders_core', '2.1.2'

# Base
mod 'puppetlabs/apt', '2.2.0'
mod 'puppet/unattended_upgrades', '1.1.0'

# Features
mod 'saz/ssh', '2.8.1'
mod 'puppet/collectd', '5.0.0'
mod 'facette',
    :git => 'https://github.com/puppet-community/puppet-facette'
mod 'puppetlabs/ntp', '4.1.2'
mod 'ufw',
    :git => 'https://github.com/attachmentgenie/attachmentgenie-ufw.git'
